// 최악이 경우 시간복잡도는 O(nlog2 n)
// 힙 정렬은 합병 정렬처럼 배열이 필요하지 않는다는 장점이 있다.

// 1. 주어진 배열로 힙을 만든다.
// 2. 힙에서 최대값(루트)을 가장 마지막 값과 바꾼다.(최대값을 배열의 마지막 자리에 놓는다.)
// 3. 힙의 크기가 1 줄어든 것으로 간주한다. 즉, 가장 마지막 값은 힙의 일부가 아닌 것으로 간주한다.
// 4. 루트노드에 대해서 Heapify를 한다.
// 5. 2~4번을 반복한다.

// Heapify : 자신의 두 자식 중 가장 큰 값의 자식과 자리를 바꾼다.